.new-user-form
  .checkbox-label
    padding-left: 5px

.user-profile
  padding-bottom: 5px

/* GENERAL */

body
  font-family: 'Roboto Condensed', sans-serif


#wrapper
  max-width: 940px
  margin: 0 auto
  padding: 0 5%


a
  text-decoration: none

img
  max-width: 100%


h3
  margin: 0 0 1em 0


/* HEADING */

header
  float: left
  margin: 0 0 30px 0
  padding: 5px 0 0 0
  width: 100%

  h1
    font-family: 'Arvo', sans-serif
    margin: 15px 0
    font-size: 1.75em
    font-weight: normal
    line-height: 0.8em


  h2
    font-size: 0.75em
    margin: -5px 0 0
    font-weight: normal

#logo
  text-align: center
  margin: 0
  text-decoration: none


/* NAVIGATION */

nav
  text-align: center
  padding: 10px 0
  margin: 20px 0 0


nav ul
  list-style: none
  margin: 0 10px
  padding: 0


nav li
  display: inline-block


nav a
  font-weight: 800
  padding: 15px 10px



/* FOOTER */

footer
  font-size: 0.75em
  text-align: center
  clear: both
  padding-top: 50px
  color: #ccc


.social-icon
  width: 20px
  height: 20px
  margin: 0 5px


/* PAGE: PORTFOLIO */


/* PAGE: ABOUT */


/* PAGE: CONTACT */

.contact-info
  list-style: none
  padding: 0
  margin: 0
  font-size: 0.9em


.contact-info a
  display: block
  min-height: 20px
  background-repeat: no-repeat
  background-size: 20px 20px
  padding: 0 0 0 30px
  margin: 0 0 10px


.contact-info li.phone a
  background-image: image-url('phone.png')

.contact-info li.mail a
  background-image: image-url('mail.png')


.contact-info li.twitter a
  background-image: image-url('twitter.png')


/* COLORS */

/* site body */
body
  background-color: #fff
  color: #999


/* green header */
header
  background: #3399FF
  border-color: #000099

/* logo text */
header
  h1, h2
    color: #fff


/* links */
a
  color: #000099


/* nav background on mobile devices */
nav
  background-color: #000000


/* color for nav link */
nav a, nav a:visited
  color: #fff


/* selected nav link */
nav a.selected, nav a:hover
  color: #0033CC


@media screen and (min-width: 480px)





@media screen and (min-width: 660px)

  .user-profile-edit-btn
    float: right
/* HEADER */

  nav
    background: none
    float: right
    font-size: 1.125em
    margin-right: 5%
    text-align: right
    width: 45%


  #logo
    float: left
    margin-left: 5%
    text-align: left
    width: 45%


  header
    border-bottom: 5px solid #0033CC
    margin-bottom: 60px

    h1
      font-size: 2.5em


    h2
      font-size: 0.825em
      margin-bottom: 20px
